# Produktions-URLs
VUE_APP_BACKEND_URL=https://polished-viper-nicely.ngrok-free.app
VUE_APP_SOCKET_URL=https://polished-viper-nicely.ngrok-free.app            
                        
                

# Lokale Entwicklung (auskommentiert)
# VUE_APP_BACKEND_URL=http://localhost:5001
# VUE_APP_SOCKET_URL=http://localhost:5001

VUE_APP_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001
