# Produktions-URLs
VUE_APP_BACKEND_URL=https://starflip-backend.onrender.com
VUE_APP_SOCKET_URL=https://starflip-backend.onrender.com          
                        
                

# Lokale Entwicklung (auskommentiert)
# VUE_APP_BACKEND_URL=http://localhost:5001
# VUE_APP_SOCKET_URL=http://localhost:5001

VUE_APP_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001
