VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_SOCKET_URL=http://localhost:3000                                           
SERVER_FRONTEND_URL=http://localhost:8080
VUE_APP_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001